version: "3.6"

services:
  api:
    build: ./docker/api
    ports:
      - "8080:80"
    volumes:
      - ./:/siteroot
    restart: always
  api-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: logbook
      POSTGRES_USER: logbook
    container_name: logbook_api_db
    volumes:
      - "apidbdata:/var/lib/postgresql"
  client:
    build: ./docker/client
    ports:
      - "80:3000"
    volumes:
      - ./client:/siteroot
    stdin_open: true
    restart: always
  saml:
    image: kristophjunge/test-saml-idp
    ports:
      - "8081:8080"
      - "8443:8443"
    environment:
      SIMPLESAMLPHP_SP_ENTITY_ID: http://localhost:8080/saml2/catalyst/metadata
      SIMPLESAMLPHP_SP_ASSERTION_CONSUMER_SERVICE: http://localhost:8080/index.php/saml/acs
      SIMPLESAMLPHP_SP_SINGLE_LOGOUT_SERVICE: http://localhost:8080/index.php/saml/sls
    volumes:
      - ./docker/saml/samlusers.php:/var/www/simplesamlphp/config/authsources.php
  build-test:
    build: ./docker/build
    ports:
      - "8090:80"
    volumes:
      - ./:/var/www/site
    restart: always
volumes:
  apidbdata:
